<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="1000.0" stylesheets="@../../../styles/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="who.reconsystem.app.controllers.FXMLIndexController">
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="580.0" prefWidth="250.0" style="-fx-background-color: #f9f9f9;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="70.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../icons/userEntity-circle.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="20.0" top="50.0" />
               </VBox.margin>
            </ImageView>
            <Label fx:id="welcomeMessage" contentDisplay="CENTER" text="Welcome back FisrtName MRorMS, LastName" textAlignment="CENTER" wrapText="true">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button fx:id="dashboardButton" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="250.0" styleClass="menu-item" text="Dashboard">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../icons/dashboard.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="30.0" />
               </padding>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="dataButton" alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="10.0" layoutY="160.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="250.0" styleClass="menu-item" text="Data Management">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../icons/storage.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="30.0" />
               </padding>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="accountsButton" alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="10.0" layoutY="201.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="250.0" styleClass="menu-item" text="Accounts">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../icons/account_tree.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="30.0" />
               </padding>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="who414Button" alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="10.0" layoutY="242.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="250.0" styleClass="menu-item" text="WHO414 Management">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../icons/file_copy.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="30.0" />
               </padding>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="opadvancesButton" alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="10.0" layoutY="283.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="250.0" styleClass="menu-item" text="Operational Advances">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../icons/connect_without_contact.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="30.0" />
               </padding>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="settingsButton" alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="10.0" layoutY="324.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="250.0" styleClass="menu-item" text="Parametres">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../icons/cogs.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="30.0" />
               </padding>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="logoutButton" alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="10.0" layoutY="365.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="250.0" styleClass="menu-item" text="Deconnexion">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../icons/logout.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="30.0" />
               </padding>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: blue;" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane layoutY="-7.0" prefHeight="117.0" prefWidth="750.0" style="-fx-background-color: red;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
